CLOUD_NAME = dorz3gbzy
API_KEY = 726292229595178
API_SECRET = rSCa2BeWObzXlmJJJBqhCnUnITs
PORT = 4000
DATABASE_URL = mongodb://localhost:27017/FileUploadDatabase


MAIL_HOST = smtp.gmail.com
MAIL_USER = vish87717@gmail.com
MAIL_PASS = over unfx kbeg eqzq